<resources>
    <string name="prefs_service">Serwis</string>
    <string name="pref_enable">Włącz</string>

    <string name="prefs_modes">Tryby WaveUp</string>
    <string name="pref_wave_mode">Tryb machania</string>
    <string name="pref_wave_mode_summary">Włącza ekran, kiedy machasz nad sensorem zbliżenia.</string>
    <string name="pref_pocket_mode">Tryb kieszeniowy</string>
    <string name="pref_pocket_mode_summary">Włącza ekran, kiedy wyjmujesz telefon z kieszeni lub torby.</string>

    <string name="pref_lock_screen">Zablokuj ekran</string>
    <string name="pref_lock_screen_mode_summary">Wyłącza i blokuje ekran, kiedy sensor zbliżenia jest zakryty.</string>
    <string name="pref_lock_screen_when_landscape">Blokuj w trybie poziomym</string>
    <string name="pref_lock_screen_when_landscape_summary">Wyłącz to, aby ekran nie był blokowany, kiedy urządzenie jest poziomo, żeby na przykład oglądać filmy.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Obejście dla odcisku palca i Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Wyłącz ekran symulując wciśnięcie przycisku zasilania. Wymaga roota.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Wibruj przed wyłączeniem</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Powiadamia cię o wykryciu zbliżenia, aby uniknąć zablokowania telefonu przez przypadek.</string>
    <string name="pref_lock_screen_app_exception">Wykluczone aplikacje</string>
    <string name="pref_lock_screen_app_exception_summary">Nie blokuj jeśli jedna z tych aplikacji jest na pierwszym planie. Kliknij, aby otworzyć i edytować listę.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Czas oczekiwania przed zablokowaniem.</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Czas przez który sensor zbliżenia musi być zakryty, przed zablokowaniem. Obecna wartość: %s.</string>
    <string name="pref_notification_section">Powiadomienie</string>
    <string name="pref_show_notification">Pokaż powiadomienie</string>
    <string name="pref_show_notification_summary">Pokaż trwałe powiadomienie, aby zarządzać WaveUp i mieć pewność że ciągle działa.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Opcje powiadomień</string>
    <string name="pref_show_notification_summary_v28">Kliknij tutaj, aby otworzyć opcje Androida dla WaveUp.\n\n<small>Notka od dewelopera: od Androida 9 dalej. aplikacje, które czytają sensory w tle nie mają możliwości <b>nie</b> pokazywać trwałego powiadomienia. Możesz je jednak ukryć samemu używając opcji systemu. W zależności od urządzenia, może to nie działać. W taki wypadku wyłącz je i włącz i spróbuj ponownie.</small></string>

    <string name="wave_up_service_started">WaveUp działa</string>
    <string name="wave_up_service_stopped">WaveUp nie działa</string>
    <string name="tap_to_open">Kliknij, żeby otworzyć WaveUp</string>
    <string name="pause">Pauza</string>
    <string name="resume">Wznów</string>
    <string name="disable">Zatrzymaj</string>

    <string name="lock_admin_rights_explanation"><b>Zablokowanie urządzenia: Administrator Urządzenia</b>\n\nŻeby zablokować ekran musimy zrobić WaveUp Administratorem Urządzenia.\n\nJak aplikacja zostanie Administratorem Urządzenia, nie będzie możliwości odinstalowanie jej normalnie bez zabrania uprawnień Administratora Urządzenia.\n\nJeśli chcesz zabrać uprawnienia Administratora Urządzenia, przejdź do <i>Opcje → Bezpieczeństwo → Administratorzy Urządzenia</i> i odznacz WaveUp.\n\nJeśli chcesz odinstalować WaveUp po prostu kliknij przycisk na dole aplikacji \"Odinstaluj WaveUp\", który zabiera uprawnienia Administratora Urządzenia <i>oraz</i> jednocześnie odinstalowuje WaveUp.\n\nCzy jesteś pewien, że chcesz zrobić WaveUp Administratorem Urządzenia?</string>
    <string name="accessibility_service_explanation">
<b>Zablokuj urządzenie: Serwis Dostępności</b>
\n\nŻeby zablokować ekran trzeba ustawić WaveUp jako \'Serwis Dostępności\'.
\n\nDawanie aplikacji Serwisu Dostępności pozwala jej szpiegować użytkownika jeśli będzie chciała.
Pozwala to też aplikacji używać wybranych funkcji, których inaczej by nie mogła używać. Na przykład
WaveUp używa  AccessibilityService.<i>GLOBAL_ACTION_LOCK_SCREEN</i>, żeby zablokować ekran.
\n\n<b>Pamiętaj aby uważać przed zaufaniem aplikacjom!</b>
\n\nWaveUp to oprogramowanie open source, więc proszę sprawdź kod źródłowy (albo poproś o to znajomego), żeby upewnić się, że nie robimy nic złego (obiecujemy, że nie robimy, ale naprawdę
nie powinieneś nam ufać).
\n\nCzy chcesz ustawić WaveUp jako Serwis Dostępności? Będziesz musiał udzielić pozwolenia
manualnie w następnym ekranie.
</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
<b>Błąd: WaveUp jest zainstalowany na karcie SD</b>
\n\nNiestety nie ma możliwości, żeby aplikacje zainstalowane na karcie SD mogły poprosić o
uprawnienia administratora, które są potrzebne, żeby zablokować urządzenie.
\n\n<b>Przenieś WaveUp do pamięci wewnętrznej i spróbuj ponownie.</b>
</string>

    <string name="something_went_wrong">Coś poszło nie tak</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp musiał wyłączyć opcje blokowania przez brak pozwolenia do bycia <i>Administratorem Urządzenia</i> .\n\nWłącz tą opcję ponownie i wybierz WaveUp jako <i>Administrator Urządzenia</i> kiedy będziesz o to poproszony.\n\nJeśli to nie zadziała przejdź do <i>Opcje → Bezpieczeństwo → Aplikacje Administrujące Urządzenie</i> i wybierz WaveUp .</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp musiał wyłączyć opcje blokowania przez brak uprawnień do <i>Serwisu Dostępności</i> .\n\nWłącz tą opcję ponownie i wybierz WaveUp jako <i>Serwis Dostępności</i> kiedy będziesz o to poproszony.\n\nJeśli to nie zadziała przejdź do <i>Opcje → Dostępność</i> i wybierz \'WaveUp Lock\'.</string>

    <string name="root_access_failed">Nie udało się dostać dostępu do roota</string>

    <string name="uninstall_button">Odinstaluj WaveUp</string>
    <string name="removed_device_admin_rights">Zabierz Uprawnienia Administratora Urządzenia. Po prostu aktywuj opcję \"Zablokuj ekran\" jeśli zechcesz je z powrotem przywrócić</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Poproś</string>
    <string name="phone_permission_no">Ignoruj</string>
    <string name="phone_permission_explanation"><b>Uprawnienia telefonu</b>\n\nWaveUp używa tego uprawnienia wyłącznie, żeby wiedzieć czy jest obecnie rozmowa telefoniczna w trakcie i się podczas niej wyłączyć.\n\nNie jest zapisywana żadna informacja dotycząca rozmowy. Informacja o tym że właśnie jest rozmowa  w trakcie jest dostępna tylko dla aplikacji WaveUp i nie jest nigdzie wysyłana.\n\n<b>WaveUp nie będzie nigdy rozpoczynać, czy zarządzać rozmowami telefonicznymi.</b>\n\nZalecamy zezwolić na to uprawnienie, ale jeśli nie chcesz to nie musisz tego robić.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Natychmiastowo</item>
        <item>0.5 sekundy</item>
        <item>1 sekunda</item>
        <item>1.5 sekundy</item>
        <item>2 sekundy</item>
        <item>5 sekund</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Wibruj przed wyłączeniem</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Powiadamia cię o wykryciu zbliżenia, aby uniknąć zablokowania telefonu przez przypadek.\n\nObecny czas wibracji: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Bez wibracji</item>
        <item>10 ms</item>
        <item>20 ms</item>
        <item>50 ms</item>
        <item>200 ms</item>
        <item>1000 ms</item>
    </string-array>

    <string name="pref_number_of_waves">Liczba machnięć</string>
    <string name="pref_number_of_waves_summary">Liczba machnięć, które musisz zrobić nad sensorem zbliżenia (zakryć i odkryć), aby obudzić twoje urządzenie.\n\nObecna wartość: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (zakrycie, odkrycie)</item>
        <item>2 (zakrycie, odkrycie, zakrycie, odkrycie)</item>
        <item>3 (zakrycie, odkrycie, zakrycie, odkrycie, zakrycie, odkrycie,)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Polityka Prywatności</string>
    <string name="licenses_menu_item">Licencje</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Niezatytułowana aplikacja</string>
    <string name="exclude_apps_activity_title">Wyklucz aplikacje</string>
    <string name="excluded_apps">Wykluczone aplikacje</string>
    <string name="not_excluded_apps">Niewykluczone aplikacje</string>
    <string name="exclude_apps_text">
Na razie nie ma żadnych wykluczonych aplikacji.
\n\nPokazane tutaj aplikacje będą wykluczone i WaveUp nie będzie blokował
ekranu jeśli któraś z nich jest otwarta.
\n\nPo prostu kliknij aplikację poniżej, żeby dodać ją do listy. Kliknij ponownie
żeby ją z niej usunąć, jeśli zmienisz zdanie.
</string>
    <string name="usage_access_explanation">
<b>Wyklucz aplikacje z blokowania: Dostęp do Użytkowania</b>
\n\nŻeby <i>nie</i> blokować ekranu, jeśli działa dana aplikacja, WaveUp potrzebuje mieć <i>Dostęp do Użytkowania</i>.
\n\nCzy chcesz dać WaveUp Dostęp do Użytkowania? Będziesz musiał przekazać te uprawnienia w następnym ekranie.
</string>


    <!-- App shortcut -->
    <string name="lock_now">Zablokuj teraz</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Brak sensora zbliżenia</string>
    <string name="missing_proximity_sensor_text">
WaveUp nie może działać bez sensora zbliżenia. Albo twoje urządzenie takiego nie ma
albo WaveUp nie ma do niego dostępu. Przykro mi!
</string>
</resources>
